<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/d.css" rel="stylesheet" />
		<link href="../css/c.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<style>
			.c-list-view .c-list-item-top{
				font-size:16px ;
				color: #421A05;
			}
			.c-list-view .c-list-item-top label:nth-child(2){
				float: right;
			}
			.c-list-view .c-list-item-bottom{
				font-size:13px ;
				color: #421A05;
				margin-top: 5px;
			}
			.c-list-view .c-list-item-top label.reward{
				color: #77945E;
			}
			.c-filter{
				position: relative;
			}
			.c-filter label{position: absolute;
			top: 18px;}
			
			.all-ti-code{
				background: url(../image/en01.png) no-repeat 85%;
				padding:5px 30px 5px 10px;
				font-size: 1rem;
				color:#300900;
				background-color: #EFE4D0;
				border:1px solid #BDA069;
				border-radius:20px;
				text-align: left;background-size: 12px;
				margin: 10px 0px 10px 10px;
				display: inline-block; 
				text-overflow:ellipsis;
				overflow: hidden;
				}
			.c-filter a:nth-child(4){
				margin-left: 20px;
			}
			.mui-dtpicker, .mui-poppicker,.mui-picker{background: #EFE4D0;}
			.mui-dtpicker-title h5{background: #EFE4D0;border: none;color:#7D6043;}
			.mui-dtpicker-header{padding: 15px;}
			.mui-dtpicker-header button{border: none;background: transparent;font-size: 16px;}
			.mui-dtpicker-header button[data-id='btn-cancel']{color: #300900;}
			.mui-dtpicker-header button[data-id='btn-ok']{color:#9E2B31;}
			.mui-pciker-list li{color:#7D6043;}
			.mui-pciker-list li.highlight{color: #300900;}
			.c-popover.mui-popover.mui-popover-action{
				background: #EFE4D0 !important
			}
			.c-popover.mui-popover.mui-popover-action .mui-table-view{
				background: none;
				color: #381100;
			}
			.c-popover.mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell:after{
				height: 0;
			}
			
	/* 		.mui-pull-bottom-pocket{
				margin-top: 200px !important;
			} */
			.mui-table-view-chevron .mui-table-view-cell>a:not(.mui-btn) {
				margin-right: -95px;
			}
			.mui-ellipsis{
					color: #351502;
					font-size: 13px;
			}
			.mui-media-object.mui-pull-right{
				line-height: 30px;
			}
			
		
		</style>
		
	</head>

	<body class="nomal-bg"  style="padding: 0;">
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="background: transparent;">
			<div class="mui-scroll">
				<!--数据列表-->
				<ul class="mui-table-view c-list-view " id="main-list">
					
				</ul>
			</div>
		</div>
		<div id="all-code" class="c-popover mui-popover mui-popover-action mui-popover-bottom">
					<ul class="mui-table-view all-code-list">
					</ul>
		</div> 
		<script type="text/html" id="funds">
			<%for(i = 0 ; i < list.length ; i++){%>
			<li class="mui-table-view-cell">
					<div class="c-list-item-top" >
					<label><%= list[i].title%></label>
					<label> <%= list[i].total%> </label>
					</div>
					<div class="c-list-item-bottom"><%=list[i].create_at%> 备注: <%=list[i].note%></div>
			</li>
		
			<%}%>
		</script>
		<script src="../js/mui.js"></script>
		<script src="../js/jquery-1.11.0.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script src="../js/template.js"></script>
		<script src="../js/common.js"></script>
		<script>
			var type=0,startTime=0,endTime=0,page=1;
			var perantPage;
			var picker;
			document.addEventListener("allPop",function(){
				mui('#all-code').popover('toggle');
			})
			document.addEventListener("pickPop",function(event){
				startTime = event.detail.startTime;
				endTime = event.detail.endTime;
				text = event.detail.text;
				
				if (picker) {
					picker.show(function(rs) {
						if(text == "起始时间"){
							startTime = rs.text;
						}else{
							endTime = rs.text;
						}
						mui.fire(perantPage,'setTime',{startTime:startTime,endTime:endTime,text:rs.text});
						picker.dispose();
						picker = null;
						mui.fire(perantPage,'hideMask',{});
						mui.fire(perantPage,'hideMask',{});
					});
				} else {
					picker = new mui.DtPicker({
						"type": "month"
					});
					picker.show(function(rs) {
						if(text == "起始时间"){
							startTime = rs.text;
						}else{
							endTime = rs.text;
						}
						mui.fire(perantPage,'setTime',{startTime:startTime,endTime:endTime,text:rs.text});
						picker.dispose();
						picker = null;
						mui.fire(perantPage,'hideMask',{});
						mui.fire(perantPage,'hideMask',{});
					});
				}
			})
			
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
					page=1;
					initData();
			}
			mui.plusReady(function(){
				initData();
				
				setTimeout(function(){
					perantPage = plus.webview.getWebviewById('funds_record');
				},1000);
				

				
			
			})
			function initData() {
			var params = {};
			params.from = itemUrl.mfrom;
			params.sign = itemUrl.sign;
			params.token = getToken();
			params.start_time = startTime;
			params.end_date = endTime;
			params.type = type;
			params.page = page;
			mui.post(baseUrl + itemUrl.record, params, function(data) {
				if (data.code == "200") {
					var family_html = template.render('funds', data.data);
					if(page==1){
						 $("#main-list").html(family_html);
						 mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}else{
						  $("#main-list").append(family_html);
						  mui('#pullrefresh').pullRefresh().endPullupToRefresh();
					} 
					
		           $(".all-code-list").empty();
				  // console.log(JSON.stringify(data.data.business));
					$.each(data.data.business, function(key, value) {
						var item = '<li class="mui-table-view-cell">' +
							'<a href="#" onclick="typeClick(this)" key="'+key+'">' + value + '</a>' +
							'</li>';
						$(".all-code-list").append(item);
					});
		
		
				}
			}, 'json');
		}
			function typeClick(e){
				type = $(e).attr("key");
				mui.fire(perantPage,'setType',{type:type,str:$(e).text()});
				mui('#all-code').popover('toggle');
				mui.fire(perantPage,'hideMask',{});
				mui.fire(perantPage,'hideMask',{});
			}
			
			
			window.addEventListener('tap', function(e) {
				console.log(e.target.className);
				if( e.target.className.indexOf('mui-backdrop')>=0|| e.target.className.indexOf('mui-btn')>=0){
					mui.fire(perantPage,'hideMask',{});
					return false;
				}
			},true)
			/**
			 * 上拉加载具体业务实现
			 */
			function pullupRefresh() {
				page++;
				initData();
				
					//mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					
		
			}
			
			document.addEventListener("closePop",function(event){
			  //获得事件参数
			  mui('#all-code').popover('hide');
			  if(picker){
				   picker.dispose();
				  picker = null;
			  }
			});
			
			
			
//			if (mui.os.plus) {
//				mui.plusReady(function() {
//					setTimeout(function() {
//						mui('#pullrefresh').pullRefresh().pullupLoading();
//					}, 10);
//
//				});
//			} else {
//				mui.ready(function() {
//					mui('#pullrefresh').pullRefresh().pullupLoading();
//				});
//			}
		</script>
	</body>

</html>