<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style type="text/css">
		.mui-fullscreen {
			background: url(../image/bg_home.jpg) no-repeat;
			background-size: 100% 100%;
		}
		body{font-size:0;line-height:none;}
		.normal-body h5:first-child{color: #9E2B31;font-size: 1.5rem;margin-top: 2rem;font-weight: bold;}
		.normal-body h5+h5{color: #300900;font-size:1rem;margin-top: 5px;}
		.normal-part{margin-left: 10px;margin-right:10px;background: url(../image/normal-partbg.png) no-repeat;background-size: 100% 100%;height: 10rem;padding:0rem 3rem;margin-top: 15px;}
		.normal-part .title-desc{background: url(../image/normal-horse.png) center center no-repeat;height:6.5rem;margin: auto auto;background-size: 20%;}
		.normal-part .title-desc label{display: inline-block;line-height: 6.5rem;float: left;color:#300900 ;font-size:17px;}
		.normal-part .title-desc label+label{float: right;}
		.normal-part .title-desc label.book{color: #9E2B31;}
		.normal-part .progress{width: 100%;background-color: red;height: 15px;clear: both;top:-15px;position: relative;}
		.normal-body .progress span.have-chou{width: 50%;background-color: green;display: inline-block;height: 15px;float: left;}
		.normal-body .progress span.need-chou{width: 20%;background-color: #9E2B31;display: inline-block;height: 15px;float: left;}
		.normal-part .progess-message{top: -5px;position: relative;}
		.normal-part .progess-message span{color: #9E2B31;font-size: .7rem;}
		.normal-part .progess-message span+span{color:#300900;}
		</style>
	</head>
	<body>
		<div class="mui-fullscreen">
			<a class="mui-action-back"><img src="../image/back.png"/></a>
			<div class="page-title">普通区</div>
			<div class="normal-body" align="center">
			<h5>9999999999</h5>
			<h5>基金累计(RC)</h5>
			<div class="normal-part">
				<div class="title-desc">
					<label >第6局</label>
				<!--	<img src="../image/normal-horse.png" />-->
					<label class="book">预约</label>
				</div>
				<div class="progress">
					<span class="have-chou"></span>
					<span class="need-chou"></span>
				</div>
				<div class="progess-message"><span>已筹555555</span><span>/需筹99999999,进度70%</span></div>
			</div>
			<div class="normal-part">
				<div class="title-desc">
					<label >第6局</label>
				<!--	<img src="../image/normal-horse.png" />-->
					<label class="book">预约</label>
				</div>
				<div class="progress">
					<span class="have-chou"></span>
					<span class="need-chou"></span>
				</div>
				<div class="progess-message"><span>已筹555555</span><span>/需筹99999999,进度70%</span></div>
			</div>
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
	</body>
</html>
