<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/d.css" />
    <style type="text/css">
    	.mui-fullscreen{background: url(../image/bg_home.jpg) no-repeat;background-size: 100% 100%;}
    	.mui-table-view{background-color:transparent;}
    	.mui-grid-view.mui-grid-9{border:none;background-color: transparent;}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell{border: none;}
    	.mui-table-view-cell.mui-media.mui-col-xs-4.mui-col-xs-4.mui-active{background-color: transparent;}
    	.mui-grid-view.mui-grid-9 .mui-table-view-cell img{width: 100%;}
		.home-avater{width:100%;top: 5%;position: absolute;left: 0;height: 95%;} /* background: url(../image/01.png) no-repeat top center;background-size: 80%;*/
		.home-ti-code{width: 90%;padding: 10px 0;font-size: 1rem;color:#300900;background: url(../image/copy.png) no-repeat 95%;background-color: #EFE4D0;border:2px solid #BDA069;border-radius:20px;text-align: left;padding-left:5%;padding-right:5%;background-size: 4%;margin-top: 75%;text-overflow:ellipsis;overflow: hidden;position: relative;}
	   .name-message{position: absolute; right: 20%;top: 10%; margin-top: 15px;display:flex;justify-content:center;align-items:center;}
	   .name-message label{font-size: 1.5rem;vertical-align: middle;width: 20px;line-height: 1.7rem;}
	   .name-message span{border-radius: 3px;  width: 20px; background-color: #9E2B31;color: white;margin-right: 8px;font-size: .8rem;padding: 0.3rem 0.1rem 0.1rem 0.1rem;line-height: 1rem;}
		.c-copy-trs-btn{
			position: absolute;
			right: 5%;
			width: 100px;
			height: 50px;
			top: 0;
			border: none;
			background: transparent !important;
			z-index: 999;
			display: block;
		}
	</style>
	</head>
	<body>
		<div class="mui-fullscreen" align="center" >
		    <div class="home-avater"><img src='../image/01.png' style="width: 80%;" class="user-avatar"/></div>
		    <div class="name-message">
				<span class="level-name">丞相</span>
		    	<label class="nick-name">花木兰</label>
		    </div>
		   <div style="position: relative;"> <div class="home-ti-code">456456fffffer4654y65y6u76u76u768u673e</div><button onclick="copy()" class="c-copy-trs-btn"></button></div>
		    <ul class="mui-table-view mui-grid-view mui-grid-9">
		    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id="home_normal.html">
		        <a href="home-normal.html">
		        	<img src="../image/home_putong.png" />
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id='home_high.html'>
		        <a href="#">
		        	    <img src="../image/home_gaoji.png" />
		        </a>
		    </li>
		    <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id="home_turnTable.html">
		        <a href="#">
		          <img src="../image/home_zhuanpan.png" />
		        </a>
		    </li>
		        </ul>
		</div>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>
		<script type="text/javascript">
			mui.init();
			
			var loginUser ;
			mui.plusReady(function(){
			 loginUser = getUserInfo();
			 setData();
			})
			function setData(){
				$(".home-ti-code").text(loginUser.profile.eth);
				$('.level-name').text(loginUser.account.levelname);
				$('.nick-name').text(loginUser.profile.nickname);
				if(loginUser.profile.avatar != '' && loginUser.profile.avatar != null){
					$('.user-avatar').attr('src',loginUser.profile.avatar);
				}
				var params = {};
				params.from = itemUrl.mfrom;
				params.sign = itemUrl.sign;
				mui.get(baseUrl+itemUrl.home,params,function(data){
						if(data.code=="200"){
						plus.storage.setItem("catalog",JSON.stringify(data.catalog));	
						}
					},'json'
				);
			}
			
			function copy(){
				copy_fun(loginUser.profile.eth);
			}
			mui('.mui-table-view').on('tap', '.mui-table-view-cell', function() {
				var urlStr =  this.getAttribute('id');
				mui.openWindow({
					id:urlStr,
					url:urlStr
				});
			});
		</script>
	</body>
</html>
